.homey{
    position: relative;
    margin-left: 340px;
    margin-bottom: -40px;
    margin-top: 40px;
}

.homey2{
  font-size: 5px;
  transition: all 0.5s;
  position: relative;
  margin-left: 340px;
  margin-bottom: -40px;
  margin-top: 40px;
}

.homey2 a{
  text-decoration: none;
  font-size: 10px;
  transition: all 0.5s;
}

.homey a{
    text-decoration: none;
    color: black;
    transition: all 0.5s;
}

.homey a:hover{
  text-decoration: none;
  color: #8C7741;
}



:root {
    --body-bg: rgb(204, 204, 204);
    --white: #ffffff;
    --darkWhite: #ccc;
    --black: #000000;
    --dark: #615c60;
    --themeColor: #22b8d1;
    --pageShadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
}



/* Font Include */
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap');

body {
    background-color: var(--body-bg);
}

.page {
    background: var(--white);
    display: block;
    margin: 0 auto;
    position: relative;
    box-shadow: var(--pageShadow);
}

.page[size="A4"] {
    width: 21cm;
    /* height: 29.7cm; */
    overflow: hidden;
}

.bb {
    border-bottom: 3px solid var(--darkWhite);
}

/* Top Section */
.top-content {
    padding-bottom: 15px;
}

.logo img {
    height: 50px;
}

.top-left p {
    margin: 0;
}

.top-left .graphic-path {
    height: 40px;
    position: relative;
}

.top-left .graphic-path::before {
    content: "";
    height: 20px;
    background-color: white;
    position: absolute;
    left: 15px;
    right: 0;
    top: -12px;
    z-index: 2;
}

.top-left .graphic-path::after {
    content: "";
    height: 22px;
    width: 17px;
    background: white;
    position: absolute;
    top: -9px;
    left: 6px;
    transform: rotate(45deg);
}

.top-left .graphic-path p {
    color: var(--white);
    height: 40px;
    left: 0;
    right: -100px;
    text-transform: uppercase;
    background-color: #8C7741;
    font: 26px;
    z-index: 3;
    position: absolute;
    padding-left: 10px;
}

/* User Store Section */
.store-user {
    padding-bottom: 25px;
}

.store-user p {
    margin: 0;
    font-weight: 600;
}

.store-user .address {
    font-weight: 400;
    max-width: 120px;
}

.store-user h2 {
  margin-top: 3px;
    color: black;
    font-size: 20px;
    font-family: 'Rajdhani', sans-serif;
}

.extra-info p span {
    font-weight: 400;
}

/* Product Section */
thead {
    color: var(--white);
    background:#414040;
    font-size: 13px;
}
.search-input input:focus{
  color: white;
}

.table td,
.table th {
  padding: 4px 5px;
    text-align: center;
    vertical-align: middle;
}

tr th:first-child,
tr td:first-child {
    text-align: left;
}

.media img {
    height: 60px;
    width: 60px;
}

.media p {
    font-weight: 400;
    margin: 0;
}

.media p.title {
    font-weight: 600;
}

.title3{
    font-size: 12px
}

/* Balance Info Section */
.balance-info{
    padding: auto;
    margin-bottom: 100px;
    margin-top: 50px;
}

.balance-info .table td,
.balance-info .table th {
    padding: 0;
    border: 0;
}

.balance-info tr td:first-child {
    font-weight: 600;
}

tfoot {
    border-top: 2px solid var(--darkWhite);
}

tfoot td {
    font-weight: 600;
}

/* Cart BG */
.cart-bg {
    height: 250px;
    bottom: 32px;
    left: -40px;
    opacity: 0.3;
    position: absolute;
}


/* ========= Footer ======== */
.footer {
    background-color: var(--black);
    padding: 6rem 1rem;
    line-height: 3rem;
  }
  
  .footer-center span {
    margin-right: 1rem;
  }
  
  .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: var(--white);
  }
  
  .footer-center a:link,
  .footer-center a:visited {
    display: block;
    color: var(--grey2);
    font-size: 1.4rem;
    transition: 0.6s;
  }
  
  .footer-center a:hover {
    color: #8C7741;
  }
  
  .footer-center div {
    color: var(--grey2);
    font-size: 1.4rem;
  }
  
  .footer-center h3 {
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
  }
  
  @media only screen and (max-width: 998px) {
    .footer-container {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 2rem;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .footer-container {
      grid-template-columns: 1fr;
      row-gap: 2rem;
    }
  }
  
  
  @media screen and (max-width: 405px) {
    nav ul{
      flex-wrap: nowrap;
    }
    .search{
      width: 50vmin;
    }
    input{
      width: 40vmin;
    }
    .search-icon{
      width: 10vmin;
    }
  }
  
  @media only screen and (max-width: 996px) {
    .nav-item:not(:last-child) {
      margin-right: 0.3rem;
    }
  
    
  
    .nav-item {
      padding: 0 0.5rem;
  
    }
  
    .nav-link {
      font-size: 1.4rem;
    }
  
    .nav-icons span {
      font-size: 1.2rem;
      padding: 0.3rem 0.7rem;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .navigation.show {
      background-color: rgba(0, 0, 0, 0.6);
    }
  
    .topnav1{
      visibility: hidden;
    }
    .iconsss{
      visibility: hidden;
    }
    .nav-menu {
      position: fixed;
      top: 0;
      left: -100%;
      width: 80%;
      height: 100vh;
      z-index: 9990;
      background-color: var(--white);
      transition: all 500ms linear;
    }
  
    .nav-menu.show {
      left: 0;
    }
  
    .nav-list {
      flex-direction: column;
      align-items: start;
      padding: 10rem 0;
    }
  
    .nav-menu .logo h1 {
      font-size: 1.8rem;
      font-weight: 500;
      color: var(--white);
    }
  
    .nav-menu .logo h1 span {
      color: var(--white);
    }
  
    .nav-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: var(--pink);
      padding: 1.6rem 2rem;
    }
  
    .hamburger {
      display: block;
      font-size: 2.5rem;
      cursor: pointer;
    }
  
    .close {
      font-size: 2rem;
      color: var(--white);
      cursor: pointer;
    }
  
    .nav-item {
      width: 100%;
      padding: 0;
    }
  
    .nav-item:not(:last-child) {
      margin-bottom: 1rem;
    }
  
    .nav-link {
      font-size: 1.8rem;
      width: 100%;
      padding: 1rem 2rem;
    }
  
    .nav-icons span {
      display: none;
      border: none;
      font-size: 1.6rem;
    }
  
    .nav-icons span:last-child {
      display: block;
    }
  
    body.show::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      z-index: 999;
    }
  }


  .alert .inner {
    display: block;
    padding: 6px;
    border-radius: 3px;
  }
  
  .alert .inner,.alert .close {
    color: rgb(88,88,88);
  }
  
  .alert input {
    display: none;
  }
  
  .alert input:checked ~ * {
    animation-name: dismiss,hide;
    animation-duration: 300ms;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
    animation-delay: 0s,100ms;
  }
  
  .alert.error .inner {
    border: 1px solid rgb(238,211,215);
    background-color: rgb(242,222,222);
  }
  
  .alert.error .inner,.alert.error .close {
    color: rgb(185,74,72);
  }
  
  .alert.success .inner {
    border: 1px solid rgb(214,233,198);
    background-color: rgb(223,240,216);
  } 
  
  .alert.success .inner,.alert.success .close {
    color: rgb(70,136,71);
  }
  
  .alert.info .inner {
    border: 1px solid rgb(188,232,241);
    background-color: rgb(217,237,247);
  }
  
  .alert.info .inner,.alert.info .close {
    color: rgb(58,135,173);
  }
  
  .alert.warning .inner {
    border: 1px solid rgb(251,238,213);
    background-color: rgb(252,248,227);
  }
  
  .alert.warning .inner,.alert.warning .close {
    color: rgb(192,152,83);
  }

