@import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");
:root {
    --white: #fff;
    --black: #222;
    --pink: #f60091;
    --grey: #444;
    --grey2: #959595;
    --grey-alt: #d1e2e9;
    --yellow: #ffd800;
    --green: #59b210;
    --d: 700ms;
    --e: cubic-bezier(0.19, 1, 0.22, 1);
    --font-sans: "Rubik", sans-serif;
    --font-serif: "Cardo", serif;
  }
  *,
  *::after,
  *::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-size: 62.5%;
  }

  /* body {
    position: relative;
    font-family: "Poppins", sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--black);
    background-color: var(--white);
    z-index: -1;
  } */



@media only screen and (max-width: 1200px) {
  .container {
    padding: 0 3rem;
  }
}
@media only screen and (max-width: 1200px) {
  .container {
    padding: 0 5rem;
  }
}

 
  
  /* Header */

  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    margin:0px;
    padding: 0px;
    font-family: poppins;
    background-color: #ffffff;
}

.navi{padding: 5px;
  background-color: black;
}
*{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
nav{
    width:100%;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.05);
    z-index: 100;
}

.fix-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1500;
  background-color: black;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 45px;
}
.logo img{
    /* width: 50%; */
    margin-top: 6px;
    height: 30px;
}
.menu{
  margin-left: 0%;
  margin-right: -6%;
    display: flex;
}
.menu li{
    position: relative;
    margin: 20px;
    display: flex;
    text-transform: uppercase;
    font-weight: 500;
}
.menu li a{
    color: #8C7741;
}
.right-menu a{
    margin: 0px 10px;
    font-size: 1.5rem;
    color: #8C7741;
}
.nav-link::after{
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background-color: #c7c1b2;
  transition: width .3s;
}
.nav-link:hover::after{
  width: 100%;
  transition: width .3s;
}

.right-menu a:hover,
.search-cancel:hover,
.form-cancel:hover{
    color: #c7c1b2;
    transition: all ease 0.3s;
}
.sale-lable{
    width:38px;
    height: 17px;
    background-color: #f76b6a;
    color: #ffffff;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.7rem;
    text-transform: uppercase;
    position: absolute;
    top: -20px;
    right: -20px;
}
.sale-lable:after{
    content: '';
    width:0px;
    height: 0px;
    border-bottom: 5px solid transparent;
    border-left: 3px solid transparent;
    border-top: 7px solid #f76b6a;
    border-right: 5px solid transparent;
    position: absolute;
    left: 10%;
    top: 100%;
}

.fa-shopping-cart{
    color: #8C7741;
    position: relative;
}
.num-cart-product{
    position: absolute;
    top: -13px;
    right: -13px;
    width:18px;
    height: 18px;
    font-size: 0.8rem;
    border-radius: 50%;
    background-color:#D9D2C1;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
}

.toggle{
  display: none;
}
@media(max-width:1160px){

  nav{
      position: relative;
  }
  .navigation{
    
      height: 100px;
  }
  .fix-nav{
      height: 80px;
  }

  .menu{
      position: absolute;
      top: 110px;
      left: -160px;
      background-color: #ffffff;
      border-bottom: 4px solid #8C7741;
      width: 100%;
      padding: 0px;
      margin: 0px;
      z-index: 102;
      flex-direction: column;
      display: none;

  }
  .menu2{
    position: absolute;
    top: 110px;
    left: 32px;
    background-color: #ffffff;
    border-bottom: 4px solid #8C7741;
    width: 100%;
    padding: 0px;
    margin: 0px;
    z-index: 102;
    flex-direction: column;
    display: none;

}
  .fix-nav .menu{
      top: 80px;
  }
  .menu li{
      width:100%;
      margin: 0px;
      padding: 0px;
  }
  .navigation .menu li a{
      width:100%;
      height: 50px;
      display: flex;
      align-items: center;
      margin: 0px;
      padding: 25px;
      border: 1px solid rgba(0,0,0,0.03);
  }
  .sale-lable{
      display: none;
  }
  .toggle{
      color: white;
      display: block;
  }
  .toggle:before{
      content: '\f0c9';
      font-family: fontAwesome;
      line-height: 30px;
      z-index: 1;
      cursor: pointer;
  }
  .toggle.active:before{
      content: '\f00d';
  }
  .navigation.active .menu{
      display: block;
      padding: auto;
  }
  .full-slider-box,
  .banner-box{
      height: 45vh;
  }
  .f-slider-text span,
  .banner-text span{
      font-size: 0.9rem;
  }
  .f-slider-text strong,
  .banner-text strong{
      font-size: 2rem;
      line-height: 40px;
  }
  .search-input{
      height: 60px;
  }
  .search-input input,
  .search-cancel{
      font-size: 1.4rem;
  }
  .sale-box{
      height: 200px;
  }
}
@media (max-width: 633px) {
  .icon{
    display: none;
  }
  
}
@media(max-width:600px){


  .iconres{
    display: none;

  }

  .item .content p{
    max-width: 400px;
  }


  .navigation{
      padding: 10px;
  }
  .f-slider-text strong,
  .banner-text strong{
      font-size: 1.2rem;
      line-height: 25px;
  }
  .full-slider-box,
  .banner-box{
      height: 30vh;
  }
  .f-slider-text span,
  .banner-text span{
      font-size: 0.8rem;
  }
  .f-slider-btn,
  .banner-btn{
      width:120px;
      height: 30px;
      font-size: 0.8rem;
  }
  .feature-heading h2{
      font-size: 1.2rem;
  }
  .feature-box{
      width:120px;
      height: 120px;
  }
  .new-arrival strong,
  .feature-heading strong{
      font-size: 1.2rem;
  }
  .new-arrival p,
  .feature-heading p{
      font-size: 0.8rem;
      text-align: center;
  }
  .sale-box{
      width:100%;
      height: 180px;
  }
  .sale{
      width: 100%;
  }

  .copyright{
      margin: 20px 0px;
      text-align: center;
  }
  .subscribe{
      width:100%;
  }
  .subscribe form{
      flex-wrap: nowrap;
      display: flex;
      width:100%;
  }
  .subscribe input{
      width:100%;
      flex-grow: 1;
  }
  .login-form,
  .sign-up-form{
      width:90%;
  }
  
}

@media(max-width:390px){
  .nameuser{
    display: none;
  }

}
@media(max-width:548px){
  .right-menu{
    margin-left: -100px;
  }

}
@media(max-width:424px){
  .right-menu{
    margin-left: -150px;
  }

}

/* <!--search-bar-----------------------------------> */

.btnsearch{
  color: #c5a75b;
  border: white;
  background-color: black;
  margin-right: 30px;
  font-size: 14px;
  transition: all 0.7s;
}

.btnsearch:hover{
  border: white;
  background-color: black;
  color: red;
  margin-right: 30px;
  font-size: 14px;
}

.box-error{
  margin: auto;
  justify-content: center;
  align-items: center;
  max-width: 480px;
}
.container2 { 
  height: 200px;
  position: relative;
}

.center1 {
   margin-top: -200px;
  margin: 0;
  position: absolute;
  top: 80%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.imgcenter{
  width:3%; height: 22%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.center2 {
  margin: 0;
  position: absolute;
  top: 100%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.center3 {
  margin: 0;
  position: absolute;
  top: 120%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.error{
  margin-left: 50px;
}
.errorimg{
  text-decoration: none; font-size: 10px; color: #8C7741;
}
.errorimg:hover{
  color: red;
  transition: all 0.7s;
}
.search-bar{
    width:100%;
    height: 300px;
    background-color: black;
    position: fixed;
    left: 0px;
    bottom: 0px;
    display: flex;
    justify-content: center;
    box-shadow: 2px -5px 30px rgba(0,0,0,0.1);
    z-index: 101;
    animation: search 0.3s;
}

.search-input{
  color: white;
    width:90%;
    border-bottom: 1px solid #c5a75b;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    margin-top: 20px;
}
.search-input input:focus{
  color: white;
}
.search-bar input{
  color: white;
  background-color: black;
    width:100%;
    padding: 30px;
    border: none;
    outline: none;
    font-size: 2rem;
    margin: 20px;
    padding: 0px 20px;
}
.search-cancel{
    color: #c5a75b;
    font-size: 2rem;
    padding-right: 40px;
}
.search-bar{
    display: none;
}
.search-bar-active{
    display: flex;
}
@keyframes search{
    0%{
        bottom: -300px;
    }
    100%{
        bottom: 0px;
    }
}

  .amountcart{
    color: #FFF5EE;

  }
   
  

  body {
    position: relative;
    font-family: "Poppins", sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--black);
    background-color: var(--white);
    z-index: -1;
  }
  
  
  img {
    max-width: 100%;
    max-height: 100%;
  }

  .avatar{
    border: 1px solid rgb(73, 73, 73);
    background-color:  #b9ac88;
    border-radius: 0%;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    height: 20px;
    left: 0;
    overflow: hidden;
    border-radius: 40px;
    top: 10;
    margin-bottom: -6px;
    width: 20px;
    margin-left: 160px;
    margin-right: -5px;
  }
  
  .avatar img{
    display: block;
    height: auto;
    width: 100%;
  }


/* Hero Area */
.hero,
.glide__hero,
.banner {
  position: relative;
  height: 95vh;
  width: 100%;
  background-image: url(/images/bg44.jpeg);
}

.banner img {
  position: absolute;
  bottom: 0;
}

.banner-content {
  position: absolute;
  top: 50%;
  transform: translate(25%, -50%);
}

.banner-content span {
  display: inline-block;
  font-size: 1.4rem;
  color: white;
  margin-bottom: 1rem;
}

.banner-content h1 {
  color: rgb(253, 253, 253);
  font-size: 3.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.banner-content h3 {
  font-weight: 400;
  color: rgb(250, 250, 250);
  margin-bottom: 2rem;
}

.buttons-group button {
  display: inline-block;
  background-color: var(--black);
  color: var(--white);

  border: 1px solid var(--black);
  outline: none;
  padding: 1.2rem 3rem;
  font-size: 1.6rem;
  font-weight: 500;
  transition: all 0.5s;
}

.buttons-group button:hover {
  background-color: rgb(51, 51, 51);
}
@media only screen and (max-width: 1260px) {
  .hero,
  .glide__hero,
  .banner {
    height: 90vh;
  }

  .banner img.special_01 {
    width: 60rem;
  }
  .banner img.special_02 {
    width: 70rem;
  }
  .banner img.special_03 {
    width: 70rem;
  }
}

@media only screen and (max-width: 996px) {
  .banner-content {
    width: 60%;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .banner img.special_01 {
    left: 50%;
    transform: translateX(-50%);
    width: 50rem;
  }

  .banner img.special_02 {
    left: 50%;
    transform: translateX(-50%);
    width: 50rem;
  }
  .banner img.special_03 {
    left: 55%;
    transform: translateX(-50%);
    width: 50rem;
  }
}

@media only screen and (max-width: 768px) {
  .banner-content {
    width: 90%;
  }
}

@media only screen and (max-width: 568px) {
  .banner-content h1 {
    font-size: 3rem;
  }

  .banner-content h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .buttons-group button {
    padding: 1rem 2.5rem;
    font-size: 1.5rem;
  }
}


/* ========= Category ========= */
.section {
  padding: 5rem 0;
}

.category{
  background-color: black;
  margin-bottom: 20px;
}

.category .title {
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 5rem;
  color: #8C7741;
  font-family: 'Dancing Script', cursive;
}
.category .title1 {
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: -20rem;
}
.title1{
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 3rem;

}

.category-center { 
  display: grid;
  grid-template-columns: repeat(3, 10fr);
  gap: 5rem;
}

.category-box {
  position: relative;
  border-radius: 0.5rem;
  height: 25rem;
  overflow: hidden;
  z-index: 1;
  margin-bottom: 40px;
}

.category-box::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.4) 30%,
    transparent
  );
  z-index: 2;
}

.category-box img {
  height: 27rem;
  width: 100%;
  /* transform: scale(1); */
  transition: all 500ms linear;
}

.category-box:hover img {
  transform: scale(1.1);
}

.category-box .content {
  position: absolute;
  top: 30%;
  left: 5%;
  color: var(--white);
  z-index: 4;
}

.category-box .content h2 {
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.category-box .content span {
  display: block;
  margin-bottom: 1rem;
}

.category-box .content a {
  display: inline-block;
  color: var(--white);
  text-transform: uppercase;
  padding: 0.7rem 1.3rem;
  border: 1px solid var(--white);
  transition: all 300ms linear;
}

.category-box:hover a {
  border: 1px solid var(--black);
  background-color: var(--black);
}

 
.category1{
  background-color: white;
  margin-top: -10px;
  margin-bottom: -40px;
  margin-left: -50px;
}

.category-center1 { 
  display: grid;
  grid-template-columns: repeat(6, 10fr);
  gap: 2rem;
}

.category-box1 {

  position: relative;
  border-radius: 0.5rem;
  height: 10rem;
  width: 20rem;
  overflow: hidden;

  margin-bottom: 5px;
}

.category-box1::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.4) 30%,
    transparent
  );
}

.category-box1 img {
  height: 27rem;
  width: 100%;
  /* transform: scale(1); */
  transition: all 500ms linear;
}

.category-box1:hover img {
  transform: scale(1.1);
}

.category-box1 .content {
  position: absolute;
  top: 35%;
  left: 10%;
 
  color: white;
}

.category-box1 .content h2 {
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.category-box1 .content span {
  display: block;
  margin-bottom: 1rem;
}

.category-box1 .content a {
  display: inline-block;
  color: var(--white);
  text-transform: uppercase;
  padding: 0.7rem 1.3rem;
  border: 1px solid var(--white);
  transition: all 300ms linear;
}

.category-box1:hover a {
  border: 1px solid var(--black);
  background-color: var(--black);
}
@media only screen and (max-width: 1200px) {
  .category-box .content h2 {
    font-size: 2rem;
  }

  .category-box .content span {
    font-size: 1.5rem;
  }

  .category-box .content a {
    font-size: 1.5rem;
    padding: 0.5rem 1.1rem;
  }
  .category-box1 .content h2 {
    font-size: 2rem;
  }

  .category-box1 .content span {
    font-size: 1.5rem;
  }

  .category-box1 .content a {
    font-size: 1.5rem;
    padding: 0.5rem 1.1rem;
  }
}

@media only screen and (max-width: 996px) {
  .category-center {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .category-box {
    height: 20rem;
  }
}

@media only screen and (max-width: 567px) {
  
  .category-center {
    grid-template-columns: 1fr;
  }

  .category-box {
    margin-left: 80px;
    height: 20rem;
    max-width: 35rem;
    margin-top: 10px;
  }

  .category-box .content {
    top: 20%;
  }
}
@media only screen and (max-width: 490px){
  .category-box {
    margin-left: 30px;
    
  }
}

@media only screen and (max-width: 453px){
  .category-box {
    margin-left: 5px;
    
  }
}
  /* story2 */
  .story2{
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .story2 .column {
    float: left;
    width: 33.33%;
  }

  .story2 .column .imgstory4{
    margin-top: 20px;
    margin-left: 0px;
    height: 360px;

  }

  .story2 .column .imgstory3{
    margin-left: 140px;
    height: 430px;

  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .infostory2{
    margin-top: -50px;
    padding: 10px;
  }

  .column .infostory2{
    margin-top: 50px;
    margin-left: -150px;
    max-width: 500px;
  }

  div .infostory2 h2{
    color: #8C7741;
    font-family: 'Dancing Script', cursive;
    margin-left: 165px;
    margin-bottom: 10px;
  }

  div .infostory2 h6{
    margin-left: 200px;
    margin-bottom: 10px;
  }
  
  .infostory2 .icon {
    color: #8C7741;
    margin-left: 5px;
  } 


  @media screen and (max-width: 1196px){
    .column .imgstory3{
      margin-left: 150px;
      height: 360px;
    }

    .column .imgstory4{
      visibility: hidden;
    }

    .column .infostory2{
      margin-left: -200px;
      max-width: 500px;
    }

  }

  @media screen and (max-width: 948px){
    .column .imgstory3{
      visibility: hidden;
    }


    .column .infostory2{
      margin-left: -480px;
      max-width: 400px;
      align-items: center;
    }

    .story3{
      max-width: 500px;
      font-size: 10px;
    }



  }

  @media screen and (max-width: 768px){
    .column .imgstory3{
      visibility: hidden;
    }


    .column .infostory2{
      margin-left: -350px;
      max-width: 500px;
      align-items: center;
    }



  }

  @media screen and (max-width: 688px) {
    .story2{
      margin-left: 100px;
      max-width: 500px;
      align-items: center;
    }
  }

  @media screen and (max-width: 600px) {
    
    .story3{
      max-width: 200px;
      margin-left: -30px;
    }
  }

  @media screen and (max-width: 476px) {
    .info2 {
      max-width: 260px;
      margin-left: 90px;
    }
  }
  @media screen and (max-width: 382px) {
    .infostory2 h2{
      margin-left: 60px;
    }
    .info2 {
      max-width: 260px;
      margin-left: 120px;
    }
  }

  
 
   /* End story2 */

   /* News */

  .blog .title1 {
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 5rem;
    color: #8C7741;
    font-family: 'Dancing Script', cursive;
  }

  .card1 .title {
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    margin-left: -50px;
    color: #8C7741;
    font-family: 'Dancing Script', cursive;
  }

  .info{
    font-size: 2rem;
    font-weight: 300;
    text-align: center;

    margin-bottom: 5rem;
    color: #DAA520;

  }
  @media only screen and (max-width: 1404px){
    .iconress{
      display: none;
    }

  }

  .container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  }
  .blog .container{
    max-width: 134rem;
    margin-bottom: 30px;
    /* margin: 0 auto; */
  }
  
  .news {
    padding-bottom: 8rem;
  }


  .blog{
    
    background-color: black;
  }

  .blog-card {
    background-color: #FFFAF0;
    width: 85%;
    height: 0%;
    margin-left: 20px;
  }
  
  .blog-card:not(:last-child) {
    margin-right: 1rem;
  }


  .card-footer {
    background-color: rgba(255, 255, 255, 0.4);
    padding: 20px 50px 20px 20px;
  }
  
  .card-footer h3 {
    font-size: 2rem;
    font-weight: 400;
    color: var(--black);
    margin-bottom: 1rem;
  }
  
  .card-footer span {
    font-size: 1.4rem;
    display: inline-block;
    margin-bottom: 1rem;
    color: var(--black2);
  }
  
  .card-footer p {
    font-size: 1.4rem;
    color: var(--black2);
    margin-bottom: 1.6rem;
    line-height: 2.7rem;
  }
  
  .card-footer a button,
  .card-footer a button {
    display: inline-block;
    padding: 1.2rem 3.7rem;
    border: 1px solid var(--black);
    color: var(--black);
    cursor: pointer;
    transition: 0.3s;
  }
  
  .card-footer a button:focus {
    outline: none;
  }
  
  .card-footer a button:hover {
    border: 1px solid var(--black);
    color: var(--white);
    background-color: var(--black);
  }

  @media only screen and (max-width: 1060px){
    .iconress{
      display: none;
    }

  }
  
  @media only screen and (max-width: 567px) {
    .blog-card {
      width: 100%;
    }
    .card-footer h3 {
      font-size: 1.8rem;
    }
  
    .card-footer span {
      font-size: 1.2rem;
    }
  
    .card-footer p {
      font-size: 1.2rem;
    }
  
    .card-footer a button,
    .card-footer a button {
      padding: 1rem 3rem;
    }
  }

  @media only screen and (max-width: 599px) {
    .card1 img{
      margin-left: 80px;

    }
  }


  @media only screen and (max-width: 479px) {
    .card1 img{
      margin-left: 0px;

    }
  }

  @media only screen and (max-width: 360px) {
    .card1 img{
      margin-left: -25px;

    }
  }


/* ========= product center ========= */
.product-center {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.product {
  text-align: center;
  position: relative;
  padding: 0 1rem;
}

.product-header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 28rem;
}

.product-header img.small {
  max-height: 20rem;
}

.product-footer h3 {
  font-weight: 500;
  font-size: 1.6rem;
  color: var(--grey);
}

.rating {
  color: var(--yellow);
  font-size: 1.3rem;
}

.product-price h4 {
  font-weight: 500;
}

.product ul {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50%;
  left: 50%;
  width: 17rem;
  height: 5rem;
  background-color: rgba(255, 255, 255, 0.5);
  opacity: 0;
  visibility: hidden;
  transform: translate(-50%, -50%) scale(0.7);
  transition: all 0.5s ease-in-out;
}

.product:hover ul {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, -50%) scale(1);
}

.product:hover ul i {
  color: var(--white);
}

.product ul li:not(:last-child) {
  margin-right: 1.6rem;
}

.product ul a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--pink);
  width: 3.5rem;
  height: 3.5rem;
  cursor: pointer;
  transition: 0.5s;
}

.product ul a:hover {
  background-color: var(--black);
}

.product ul a::before {
  content: "";
  position: absolute;
  top: -0.6rem;
  left: -0.6rem;
  height: 0;
  width: 0;
  border-top: 3px solid var(--pink);
  border-left: 3px solid var(--pink);
  transition: 0.5s;
  opacity: 0;
  z-index: 1;
}

.product ul a::after {
  content: "";
  position: absolute;
  bottom: -0.6rem;
  right: -0.6rem;
  width: 0;
  height: 0;
  border-bottom: 3px solid var(--pink);
  border-right: 3px solid var(--pink);
  z-index: 1;
  opacity: 0;
  transition: 0.5s;
}

.product ul a:hover::before {
  width: 126%;
  height: 126%;
  border-top: 3px solid var(--black);
  border-left: 3px solid var(--black);
  opacity: 1;
}

.product ul a:hover::after {
  width: 126%;
  height: 126%;
  border-bottom: 3px solid var(--black);
  border-right: 3px solid var(--black);
  opacity: 1;
}

@media only screen and (max-width: 998px) {
  .product-center {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .product-center {
    grid-template-columns: repeat(2, 1fr);
  }

  .product-header {
    height: 20rem;
  }

  .product-header img.small {
    max-height: 20rem;
  }
}

@media only screen and (max-width: 567px) {
  .product-header {
    height: 15rem;
  }
}

/* ======== Grid ======= */
.gallary {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 4vw);
  gap: 2rem;
}

.gallary-item {
  overflow: hidden;
  position: relative;
}

.gallary-item::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.gallary-img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  transition: all 500ms linear;
}

.gallary-item:hover .gallary-img {
  transform: scale(1.1);
}

.gallary-item .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  color: var(--white);
  width: 100%;
  text-align: center;
}

.gallary-item .content h2 {
  font-size: 2rem;
  font-weight: 500;
}

.gallary-item .content a {
  display: inline-block;
  padding: 1rem 1.5rem;
  border: 1px solid var(--white);
  color: var(--white);
  margin-top: 2rem;
}

.item-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 7;
}

.item-2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 4;
}
.item-3 {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 4;
}
.item-4 {
  grid-column-start: 3;
  grid-column-end: 7;
  grid-row-start: 4;
  grid-row-end: 7;
}

@media only screen and (max-width: 996px) {
  .gallary-item .content h2 {
    font-size: 1.6rem;
  }

  .gallary-item .content a {
    padding: 0.7rem 1.3rem;
    margin-top: 1.5rem;
  }
}

@media only screen and (max-width: 768px) {
  .gallary-item .content h2 {
    font-size: 1.4rem;
  }

  .gallary-item .content a {
    padding: 0.4rem 1rem;
    margin-top: 1rem;
  }
}

@media only screen and (max-width: 600px) {
  .gallary {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(20, 4vw);
  }

  .item-1 {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 7;
  }

  .item-2 {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 7;
    grid-row-end: 11;
  }
  .item-3 {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 11;
    grid-row-end: 15;
  }
  .item-4 {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 15;
    grid-row-end: 19;
  }
}

.brands li img {
  width: 100%;
  object-fit: contain;
  height: 7rem;
}

@media only screen and (max-width: 567px) {
  .brands li img {
    height: 9rem;
  }
}

/* blogs */

.page-content {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  max-width: 1324px;
  margin: 0 auto;
  font-family: var(--font-sans);
}

@media (min-width: 600px) {
  .page-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 800px) {
  .page-content {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  width: 80%;
  text-align: center;
  color: #8C7741;;
  background-color: whitesmoke;
  margin-left: 30px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}
@media (min-width: 600px) {
  .card {
    height: 350px;
  }
}
.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
}
.card:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
}
.card:nth-child(1):before {
  background-image: url(https://keyassets.timeincuk.net/inspirewp/live/wp-content/uploads/sites/34/2021/03/Latour2013bottleartemisdomaines-920x609.jpg);
}
.card:nth-child(2):before {
  background-image: url(https://keyassets.timeincuk.net/inspirewp/live/wp-content/uploads/sites/34/2021/03/basset-foundation-Annabels-Fine-Wine-Bottles-Copyright-Annabels-920x609.jpg);
}
.card:nth-child(3):before {
  background-image: url(https://keyassets.timeincuk.net/inspirewp/live/wp-content/uploads/sites/34/2021/03/scotch-jacek-dylag-JwWKV2gCPkE-unsplash-920x609.jpg);
}
.card:nth-child(4):before {
  background-image: url(https://keyassets.timeincuk.net/inspirewp/live/wp-content/uploads/sites/34/2021/03/La-Conseillante-photo-from-winery-920x609.jpg);
}

.card .content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform var(--d) var(--e);
  z-index: 1;
}
.card .content > * + * {
  margin-top: 1rem;
}

.card .content .title {
  margin-bottom: 50px;
  font-size: 1rem;
  font-weight: bold;
  line-height: 1.2;
  color: gray;
}

.copy {
  font-family: var(--font-serif);
  font-size: 1.125rem;
  font-style: italic;
  line-height: 1.35;
}

.btn {
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.65rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: white;
  background-color: black;
  border: none;
}
.btn:hover {
  background-color: #0d0d0d;
}
.btn:focus {
  outline: 1px dashed yellow;
  outline-offset: 3px;
}

@media (hover: hover) and (min-width: 600px) {
  .card:after {
    transform: translateY(0);
  }

  .card .content {
    transform: translateY(calc(100% - 4.5rem));
  }
  .card .content > *:not(.title) {
    opacity: 0;
    transform: translateY(1rem);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e);
  }

  .card:hover,
.card:focus-within {
    align-items: center;
  }
  .card:hover:before,
.card:focus-within:before {
    transform: translateY(-4%);
  }
  .card:hover:after,
.card:focus-within:after {
    transform: translateY(-50%);
  }
  .card:hover .content,
.card:focus-within .content {
    transform: translateY(0);
  }
  .card:hover .content > *:not(.title),
.card:focus-within .content > *:not(.title) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(var(--d) / 8);
  }

  .card:focus-within:before, .card:focus-within:after,
.card:focus-within .content,
.card:focus-within .content > *:not(.title) {
    transition-duration: 0s;
  }
}


  /* story3 */

  .story3{
    margin-bottom: 50px;
  }

  .story3 .column {
    float: left;
    width: 33.33%;
  }

  .story3 .column .imgstory5{
    margin-top: 10px;
    margin-left: 200px;
    height: 360px;
  }

  .story3 .column .imgstory6{
    margin-left: 40px;
    height: 400px;
  }

  .infostory3{
    margin-right: -500px;
    margin-left: 150px;
    max-width: 500px;
    margin-top: 60px;
    padding: 10px;
  }

  div .infostory3 h2{
    color: #8C7741;
    font-family: 'Dancing Script', cursive;
    margin-left: 175px;
    margin-bottom: 10px;
  }

  div .infostory3 h6{
    margin-left: 200px;
    margin-bottom: 10px;
  }
  
  .infostory3 .icon {
    color: #8C7741;
    margin-left: 5px;
  }

  
  @media screen and (max-width: 1196px){
    .column .imgstory5{
      visibility: hidden
    }

    .column .imgstory6{
      margin-right: 10px;
      height: 360px;
    }

    .column .infostory3{
      margin-left: 130px;
      max-width: 500px;
    }

  }

  @media screen and (max-width: 948px){
    .column .imgstory6{
      visibility: hidden;
    }

    .column .infostory3{
      margin-left: 200px;
      max-width: 500px;
      align-items: center;
    }



  }
  @media screen and (max-width: 768px){
    .infostory3 h2{
      margin-left: 50px;
    }
    .column .infostory3{
      margin-left: 150px;
      max-width: 500px;
      align-items: center;
    }



  }


  @media screen and (max-width: 712px) {
    .column .infostory3{
      margin-left: 118px;
      max-width: 500px;
      align-items: center;
    }
  }


  @media screen and (max-width: 620px) {

    .column .infostory3{
      margin-left: 45px;
      max-width: 400px;
      font-size: 12px;
    }

    .infostory3 .icon {
      color: #8C7741;
      margin-left: 83px;
      font-size: 10px;
    } 

    .infostory3 .info3{
      margin-left: 70px;
    }
  }
  @media screen and (max-width: 584px) {

    .story3{
      margin-left: 20px;
    }
  }

  @media screen and (max-width: 460px) {
    .column .infostory3{
      margin-left: 5px;
      max-width: 400px;
      font-size: 12px;
    }

    .infostory3 .icon {
      color: #8C7741;
      margin-left: 83px;
      font-size: 10px;
    } 

    .infostory3 .info3{
      margin-left: 70px;

    }
  }

  

  @media screen and (max-width: 426px) {
    .column .infostory3{
      margin-left: -20px;
      max-width: 350px;
      font-size: 12px;
    }

    .infostory3 .icon {
      color: #8C7741;
      margin-left: 113px;
      font-size: 8px;
    } 

    .infostory3 .info3{
      margin-left: 100px;

    }

  }


  @media screen and (max-width: 360px) {
    /* .column .infostory3{
      display: none;
    } */

    .story3{
      width: 20px;
      margin-left: -30px;
      font-size: 8px;
      padding: 10px 0px 10px 10px;
    }

  }

  @media screen and (max-width: 327px){
    .story3{
      margin-left: -50px;
    }
  }


  @media screen and (max-width: 289px){
    .story3{
      margin-left: -80px;
      max-width: 10px;
    }
  }



  
  

  
  /* end story3 */

  .icon6{
    color: #8C7741;
    margin-top: -40px;
    margin-left: 503px;
    margin-bottom: 40px;
  }

  .brands .title {
    margin-bottom: 0px;
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 5rem;
    color: #8C7741;
    font-family: 'Dancing Script', cursive;
  }

@media only screen and (min-width: 1446px) {
  .icon6{
    display: none;
  }
}

/* ========= Footer ======== */
.footer {
  background-color: var(--black);
  padding: 6rem 1rem;
  line-height: 3rem;
}

.footer-center span {
  margin-right: 1rem;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: var(--white);
}

.footer-center a:link,
.footer-center a:visited {
  display: block;
  color: var(--grey2);
  font-size: 1.4rem;
  transition: 0.6s;
}

.footer-center a:hover {
  color: #8C7741;
}

.footer-center div {
  color: var(--grey2);
  font-size: 1.4rem;
}

.footer-center h3 {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

@media only screen and (max-width: 998px) {
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }
}

@media only screen and (max-width: 768px) {
  .footer-container {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}

.dropbtn {
  background-color: black;
  color: #8C7741;
  padding: 14px;
  font-size: 12px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  transition: 0.5s all;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  font-size: 12px;
  transition: 0.5s all;
  color: black;
  padding: 10px 10px;
  text-decoration: none;
  display: block;
}

.fa-caret-down{
  color: gray;
}

.dropdown-content a:hover {
  background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  transition: 0.5s all;
  display: block;
}

.dropdown:hover .dropbtn {

  background-color: black;
}
